.item {
  display: flex;
  gap: 24px;
  border: 1px solid #dadde1;
  border-radius: 20px;
  padding: 24px;
  width: 888px;
  min-height: 368px;
}

.image {
  border-radius: 10px;
}

.rightWrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.wrapperTop {
  margin-bottom: 8px;
  min-height: 32px;
  display: flex;
  justify-content: space-between;
}

.topInnerWrap {
  display: flex;
  gap: 12px;
  align-items: center;
}

.model,
.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
}

.middleWrap {
  margin-bottom: 24px;
  display: flex;
  gap: 16px;
}

.rating,
.location {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 400;
}

.rating {
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.star {
  fill: #ffc531;
}

.description {
  margin-bottom: 24px;
  width: 463px;
  font-weight: 400;
  color: #475467;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badgesList {
  margin-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.badge {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  padding: 12px 18px;
  height: 48px;
  background-color: #f2f4f7;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 200px;
  width: 166px;
  height: 56px;
  color: #fff;
  background-color: #e44848;
  transition: background-color 250ms linear;

  &:hover,
  &:focus {
    background-color: #d84343;
  }
}
